<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 90vh;
            background-color: #3A3A3A;
            display: flex;
            justify-content: center;
        }

        .div{
            margin: auto;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        p, a{
            margin: auto;
            font-size: 25px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            color: white;
        }

        .c2{
            color: #ffffff;
            background-color: #B80C0C;
            border: none;
            width: 250px;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-top: 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .c2:hover{
            background-color: #910909;
            border: 1px solid #B80C0C;
            margin-top: 14px;
            color: rgb(206, 206, 206);
        }
    </style>
</head>
<body>
    <div class="div">
        <p class="c1">L'index est en cours de développement !</p>
        <a class="c2" href="/calcule.html">
            Aller au Calculateur
        </a>
    </div>
</body>
</html>